[submodule "decoratorPattern"]
	path = decoratorPattern
	url = git@gitlab.com:wolfenrain/decorator-pattern-example.git
[submodule "abstractFactory"]
	path = abstractFactory
	url = https://gitlab.com/cas.technology/abstractfactory
[submodule "adapterPattern"]
	path = adapterPattern
	url = git@gitlab.com:DemienDrost/demo-adapter-pattern-windesheim-qsd-design-patterns.git
[submodule "observerPattern"]
	path = observerPattern
	url = https://gitlab.com/JSleebos/observersample
[submodule "compositePattern"]
	path = compositePattern
	url = git@gitlab.com:dennis.de.kruijf/demo-composite-pattern-windesheim-qsd-design-patterns.git
[submodule "FlyWeight"]
	path = FlyWeight
	url = https://github.com/edwinwolf/ForestPOC/
[submodule "StrategyPattern"]
	path = StrategyPattern
	url = https://gitlab.com/s1136253/strategypattern
[submodule "ProxyPattern"]
	path = ProxyPattern
	url = https://gitlab.com/MarkIJmker/proxydesignpatterndemo
[submodule "statePattern"]
	path = statePattern
	url = https://gitlab.com/feikehamstra/boschblender
[submodule "singletonPattern"]
	path = singletonPattern
	url = https://gitlab.com/a.j.storteboom/singleton
