﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleFactory", "FactoryMethod\SimpleFactory.csproj", "{32EE9160-AA03-48AC-B224-56FCDEA30247}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleFactory.Tests", "FactoryMethod.Tests\SimpleFactory.Tests.csproj", "{3AD61E2A-CF3D-4C6C-AE63-A90792BF2BF2}"
	ProjectSection(ProjectDependencies) = postProject
		{32EE9160-AA03-48AC-B224-56FCDEA30247} = {32EE9160-AA03-48AC-B224-56FCDEA30247}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarStore", "CarStore\CarStore.csproj", "{ADDBBF57-F761-4279-8356-8C51C5BAC53F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarStore.Tests", "CarStore.Tests\CarStore.Tests.csproj", "{9E8F07B9-6921-4207-BACD-C9D886C2D0BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32EE9160-AA03-48AC-B224-56FCDEA30247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32EE9160-AA03-48AC-B224-56FCDEA30247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32EE9160-AA03-48AC-B224-56FCDEA30247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32EE9160-AA03-48AC-B224-56FCDEA30247}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AD61E2A-CF3D-4C6C-AE63-A90792BF2BF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AD61E2A-CF3D-4C6C-AE63-A90792BF2BF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AD61E2A-CF3D-4C6C-AE63-A90792BF2BF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AD61E2A-CF3D-4C6C-AE63-A90792BF2BF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADDBBF57-F761-4279-8356-8C51C5BAC53F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADDBBF57-F761-4279-8356-8C51C5BAC53F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADDBBF57-F761-4279-8356-8C51C5BAC53F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADDBBF57-F761-4279-8356-8C51C5BAC53F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E8F07B9-6921-4207-BACD-C9D886C2D0BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8F07B9-6921-4207-BACD-C9D886C2D0BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E8F07B9-6921-4207-BACD-C9D886C2D0BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E8F07B9-6921-4207-BACD-C9D886C2D0BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B8468E6-5AE4-4B4B-9395-824CC0C572DA}
	EndGlobalSection
EndGlobal
